GameOfLife/Views/GameView.xaml

<UserControl x:Class="GameOfLife.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameOfLife.Views"
             xmlns:golControls="clr-namespace:GameOfLife.Controls"
             mc:Ignorable="d"
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CanReset}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#00A8EB"
                                                    FillBehavior="Stop" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <golControls:GameboardContol x:Name="GameGrid" Rows="{Binding Path=GameRows}"
                                     Columns="{Binding Path=GameColumns}" HorizontalAlignment="Left" Height="400"
                                     Width="780"
                                     Margin="10, 10, 10, 50" VerticalAlignment="Bottom" />
        <Label x:Name="GenerationLabel" Content="Generacja:" HorizontalAlignment="Left" Margin="10"
               VerticalAlignment="Bottom" />
        <Label x:Name="CurrentGenerationNumber" Content="NULL" HorizontalAlignment="Left" Margin="70, 10, 10, 10"
               VerticalAlignment="Bottom" />
        <DockPanel HorizontalAlignment="Center" Margin="10, 10, 10, 0" Width="250" Height="48"
                   VerticalAlignment="Bottom">
            <Image Height="32" DockPanel.Dock="Left" x:Name="SpeedIcon" Source="../Resources/Images/speed_32.png"
                   Margin="0, 0, 5, 5" />
            <Label Name="SpeedIndicator" DockPanel.Dock="Right" Margin="5, 5, 0, 0">999</Label>
            <Slider x:Name="CurrentSpeed" Height="32" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Right" Margin="10, 10, 10, 0" Width="150" Height="48"
                   VerticalAlignment="Bottom">
            <Image Height="32" DockPanel.Dock="Left" x:Name="SizeIcon" Source="../Resources/Images/grid.png"
                   Margin="0, 0, 5, 5" />
            <Slider x:Name="CurrentSize" Minimum="1" Height="32" Maximum="25" TickPlacement="BottomRight"
                    TickFrequency="10" />
        </DockPanel>
    </Grid>
</UserControl>