GameOfLife/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="GameOfLife.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="Conway's Game of Life - Artur Furmanczyk [155063], RAI 2017, ETI PG"
                     Width="800"
                     Height="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Fluent:Ribbon Grid.Row="0" CanMinimize="False">
			<!--Backstage-->
			<Fluent:Ribbon.Menu>
				<Fluent:Backstage Header="Menu">
					<Fluent:BackstageTabControl>
						<Fluent:BackstageTabItem Header="New" />
						<Fluent:BackstageTabItem Header="Print" />
						<Fluent:Button Header="Blue" />
					</Fluent:BackstageTabControl>
				</Fluent:Backstage>
			</Fluent:Ribbon.Menu>

			<!--Tabs-->
			<Fluent:RibbonTabItem Header="Gra">
				<Fluent:RibbonGroupBox Header="Sterowanie">
					<Fluent:Button Header="Start"
					               Icon="\Resources\Images\play_32.png"
					               LargeIcon="\Resources\Images\play_64.png" />
					<Fluent:Button Header="Stop"
					               Icon="\Resources\Images\stop_32.png"
					               LargeIcon="\Resources\Images\stop_64.png" />
					<Fluent:Button Header="Nastepny"
					               Icon="\Resources\Images\stop_32.png"
					               LargeIcon="\Resources\Images\stop_64.png" />
					<Fluent:Button Header="Wyczysc"
					               Icon="\Resources\Images\stop_32.png"
					               LargeIcon="\Resources\Images\stop_64.png" />
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>

		</Fluent:Ribbon>
		<ContentControl Grid.Row="1" x:Name="ActiveItem" />
	</Grid>
</Fluent:RibbonWindow>