GameOfLife/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="GameOfLife.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="Conway's Game of Life - Artur Furmanczyk [155063], RAI 2017, ETI PG"
                     Width="800"
                     Height="600"
                     xmlns:cal="http://www.caliburnproject.org"
                     ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" CanMinimize="False">
            <!--            Backstage -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="Plik">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Click="Exit_OnClick" x:Name="Exit" Header="Wyjscie z Aplikacji" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--            Tabs-->
            <Fluent:RibbonTabItem Header="Gra">
                <Fluent:RibbonGroupBox Header="Sterowanie">
                    <Fluent:Button x:Name="Start"
                                   Visibility="{Binding StartVisibility}"
                                   Header="Start"
                                   Icon="\Resources\Images\play_64.png"
                                   LargeIcon="\Resources\Images\play_64.png" />
                    <Fluent:Button Header="Stop"
                                   Visibility="{Binding StopVisibility}"
                                   Icon="\Resources\Images\stop_64.png"
                                   LargeIcon="\Resources\Images\stop_64.png"
                                   x:Name="Stop" />
                    <Fluent:Button Header="Nastepny"
                                   Icon="\Resources\Images\forward_64.png"
                                   LargeIcon="\Resources\Images\forward_64.png"
                                   x:Name="NextGeneration" />
                    <Fluent:Button x:Name="Reset"
                                   Header="Reset"
                                   Icon="\Resources\Images\reset_64.png"
                                   LargeIcon="\Resources\Images\reset_64.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Import / Eksport">
                    <Fluent:Button x:Name="Import"
                                   Header="Importuj"
                                   Icon="\Resources\Images\import_64.png"
                                   LargeIcon="\Resources\Images\import_64.png" />
                    <Fluent:Button x:Name="Export"
                                   Header="Eksportuj"
                                   Icon="\Resources\Images\export_64.png"
                                   LargeIcon="\Resources\Images\export_64.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Przykłady">
                    <Fluent:Button x:Name="GliderGun"
                                   Header="Glider Gun"
                                   Icon="\Resources\Images\glider.png"
                                   LargeIcon="\Resources\Images\glider.png" />
                    <Fluent:Button x:Name="Benchmark1"
                                   Header="Benchmark Test"
                                   Icon="\Resources\Images\benchmark.png"
                                   LargeIcon="\Resources\Images\benchmark.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Dostosowywanie">
                    <Fluent:Button x:Name="ChangeTheme"
                                   Header="Zmień motyw"
                                   Icon="\Resources\Images\theme.png"
                                   LargeIcon="\Resources\Images\theme.png" />
                    <Fluent:Spinner KeyTip="PW"
                                    Value="{Binding UnderpopulationRule}"
                                    InputWidth="75"
                                    Format="0"
                                    Header="Próg samotności:"
                                    IsEnabled="True" />
                    <Fluent:Spinner KeyTip="PZ"
                                    Value="{Binding OverpopulationRule}"
                                    InputWidth="75"
                                    Format="0"
                                    Header="Próg zatłoczenia:"
                                    IsEnabled="True" />
                    <Fluent:Spinner KeyTip="PN"
                                    Value="{Binding BirthRule}"
                                    InputWidth="75"
                                    Format="0"
                                    Header="Próg narodzin:"
                                    IsEnabled="True" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Informacje">
                    <Fluent:Button x:Name="About"
                                   Header="O aplikacji"
                                   Icon="\Resources\Images\about.png"
                                   LargeIcon="\Resources\Images\about.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />
    </Grid>
</Fluent:RibbonWindow>