GameOfLife/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="GameOfLife.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="Conway's Game of Life - Artur Furmanczyk [155063], RAI 2017, ETI PG"
                     Width="800"
                     Height="600"
                     xmlns:cal="http://www.caliburnproject.org">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Fluent:Ribbon Grid.Row="0" CanMinimize="False">
			<!--			Backstage-->
			<Fluent:Ribbon.Menu>
				<Fluent:Backstage Header="Plik">
					<Fluent:BackstageTabControl>
						<Fluent:Button Click="OnImportButtonClick" x:Name="Import" Header="Import" />
						<Fluent:Button Click="OnExportButtonClick" x:Name="Export" Header="Eksport" />
					</Fluent:BackstageTabControl>
				</Fluent:Backstage>
			</Fluent:Ribbon.Menu>

			<!--Tabs-->
			<Fluent:RibbonTabItem Header="Gra">
				<Fluent:RibbonGroupBox Header="Sterowanie">
					<Fluent:Button x:Name="Start"
					               Visibility="{Binding StartVisibility}"
					               Header="Start"
					               Icon="\Resources\Images\play_64.png"
					               LargeIcon="\Resources\Images\play_64.png" />
					<Fluent:Button Header="Stop"
					               Visibility="{Binding StopVisibility}"
					               Icon="\Resources\Images\stop_64.png"
					               LargeIcon="\Resources\Images\stop_64.png"
					               x:Name="Stop" />
					<Fluent:Button Header="Nastepny"
					               Icon="\Resources\Images\forward_64.png"
					               LargeIcon="\Resources\Images\forward_64.png"
					               x:Name="NextGeneration" />
					<Fluent:Button x:Name="Reset"
					               Header="Reset"
					               Icon="\Resources\Images\reset_64.png"
					               LargeIcon="\Resources\Images\reset_64.png" />
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>
			<Fluent:RibbonTabItem Header="Ustawienia">
				<Fluent:RibbonGroupBox Header="Import / Eksport">
					<Fluent:Button x:Name="Import2"
					               Header="Importuj"
					               Icon="\Resources\Images\import_64.png"
					               LargeIcon="\Resources\Images\import_64.png" />
					<Fluent:Button x:Name="Export2"
					               Header="Eksportuj"
					               Icon="\Resources\Images\export_64.png"
					               LargeIcon="\Resources\Images\export_64.png" />
				</Fluent:RibbonGroupBox>
			</Fluent:RibbonTabItem>
		</Fluent:Ribbon>
		<ContentControl Grid.Row="1" x:Name="ActiveItem" />
	</Grid>
</Fluent:RibbonWindow>